APP_NAME="Slug Slayer"
PARSE_URL="https://parseapi.back4app.com/"
PARSE_APPLICATION_ID=""
PARSE_JS_KEY=""
PARSE_CLIENT_KEY=""
PARSE_KEY=PARSE_CLIENT_KEY
PARSE_REST_API_KEY=""
PARSE_BACK4APP_SUBDOMAIN=".b4a.io"